    # Specify database to connect to
    # This is going to be overridden by command-line option, of course
    connect driver  mysql
    connect host    database.mycompany.com
    connect user    readonly

    # Some last-moment amendment
    on_connect <<PERL
        sub {
            print "connected to database\n";
        };
    PERL

    # Add tables
    table artist id
    table album id

    # This one has a composite primary key
    #     which is usually a bad idea, but we can still handle it
    table song album_id track_number

    # Setup links
    link    album.artist_id     artist.id
    link2   album.id            song.album_id

    pre_insert_sql <<SQL
        --;-- insert SQL here
    SQL

